{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green255\blue255;\red0\green0\blue0;\red217\green226\blue243;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\tx16776496\b\fs22\lang9\par
\b0\par
\par
ALEX'S WORK :\par
\par

\pard\sa160\sl240\slmult1\ul\b Project Work Breakdown Structure\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sl240\slmult1\qc\ulnone\b0 #\f1\cell\f0 Task\f1\cell\f0 Duration\f1\cell\f0 Dependencies\f1\cell\row\trowd\trgaph108\trrh367\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb120\sa120\sl240\slmult1\ul\f0 0.0\ulnone\f1\cell\f0 Computer based system project\f1\cell\cell\cell\row\trowd\trgaph108\trrh3534\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb120\sa120\sl240\slmult1\f0 1.0\f1\cell\ul\f0 Project Management\ulnone  \par

\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb120\sa120\sl240\slmult1 Develop Project Plan\par
{\pntext\f2\'B7\tab}Update Project Plan\par
{\pntext\f2\'B7\tab}Hand-in Project Plan\par
{\pntext\f2\'B7\tab}\b Milestone\b0 : MOV and objective defined\par

\pard\intbl\li720\sb120\sa120\sl240\slmult1\b Deliverable\b0 : Project Charter\par

\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-480\li480\sb120\sa120\sl240\slmult1 Track Project\par

\pard\intbl\li480\sb120\sa120\sl240\slmult1        1.2.1 Prepare Status Reports\par
       1.2.2 Present Status Reports\par

\pard\intbl\sb120\sa120\sl240\slmult1 1.3 Carry out day to day Project Management\par
\par
\par
\par
\par
\par
\f1\cell 
\pard\intbl\sb120\sa120\sl240\slmult1\qc\ul\f0 2 weeks\ulnone\f1\cell 
\pard\intbl\sb120\sa120\sl240\slmult1\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
1.1.1\par
1.2.1\par
\f1\cell\row\trowd\trgaph108\trrh4810\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb120\sa120\sl240\slmult1\ul\f0 2.0\ulnone\f1\cell\ul\f0 Design\par
\ulnone 2.1 Gather client requirements\par
2.2 Prepare Preliminary Design\par

\pard\intbl\fi-146\li-71\sb120\sa120\sl240\slmult1             2.2.1 Develop template design  details and\par
            requirements\par

\pard\intbl\fi-146\sb120\sa120\sl240\slmult1            2.2.2 Prepare Data Flow Diagram\par
           2.2.3 Prepare Logical Data Model\par

\pard\intbl\sb120\sa120\sl240\slmult1          2.2.4 \b Milestone\b0 : Draft template completed\par
                  \b Deliverable\b0 : Data Flow and Logical  \par
                  Data Model\par
\par
2.3 Prepare Final Version Design\par
         2.3.1 Prepare Application Model\par
         2.3.2 Prepare Data Dictionary\par
         2.3.3 Milestone: Physical design complete\par
                  Deliverable: Tablet Application \par
                  Components and document Design\par
       \par
   \par

\pard\intbl\fi-146\sb120\sa120\sl240\slmult1   2.4 Document Design\par
           2.4.1 Develop Design Specifications\par
           2.4.2 Review design\par
           2.4.3 Milestone: Software Documentation \par
                   Complete\par
                   Deliverable: Software Documentation\par
\par
  2.5 Design Approval\par
           2.5.1 Present Design to Client\par
           2.5.2 Milestone: Client signs off on Design\par
\par
\par
\par
\par
\par
\f1\cell 
\pard\intbl\sb120\sa120\sl240\slmult1\ul\f0\par

\pard\intbl\li480\sb120\sa120\sl240\slmult1 2 Weeks\par

\pard\intbl\sb120\sa120\sl240\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\intbl\sb120\sa120\sl240\slmult1\qc 2 Weeks\ulnone\f1\cell 
\pard\intbl\sb120\sa120\sl240\slmult1\f0\par
\par
\par
1.1.1\par
\par
2.2.1\par
2.2.2\par
2.2.3\par
\par
\par
\par
\par
2.2.4\par
2.3.1\par
2.3.2\par
\par
\par
\par
\par
2.3.3\par
2.4.1\par
\par
\par
\par
\par
\par
2.4.3\par
2.5.1\f1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb120\sa120\sl240\slmult1\ul\f0 3.0\ulnone\f1\cell\ul\f0 Procurement\par
\ulnone 3.1 Procure Hardware\par
            3.1.1 Procure Server \par
            3.1.2 Procure Workstations\par
            3.1.3 \b Milestone\b0 : Required Hardware\par
                     Delivered and upgraded.\par
3.2 Procure Software\par
            3.2.1 Procure Database\par
            3.2.2 Procure User Interface Building\par
                     Tool\par
            3.2.3 Milestone: Required Software Tools \par
                     Procured\par
3.3 Setup and Install hardware and Software\par
3.4 \b Milestone\b0 : hardware and Software \par
      Installation Complete\par
      \b Deliverable\b0 : Required Hardware and \par
      Software\par
\par
             \par
\f1\cell 
\pard\intbl\sb120\sa120\sl240\slmult1\qc\ul\f0 1 Month\ulnone\f1\cell 
\pard\intbl\sb120\sa120\sl240\slmult1\f0 2.4.2\par
\par
2.4.2\par
2.4.2\par
3.1.2\par
\par
\par
2.2.4\par
2.2.4\par
\par
3.2.1\par
\par
\par
3.2.3\f1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb120\sa120\sl240\slmult1\ul\f0 4.0\ulnone\f1\cell\ul\f0 Development\par
\ulnone 4.1 Modify Server Functionality\par
4.2 Develop system User Interface\par
4.3 Present template to Client\par
4.4 \b Milestone\b0 : Required Software/Application \par
      Completed\par
      Deliverable: Required software/application\f1\cell\ul\f0 1 Month\ulnone\f1\cell\f0 3.4\f1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb120\sa120\sl240\slmult1\ul\f0 5.0\ulnone\f1\cell\ul\f0 Acceptance Testing\par
\ulnone 5.1 Plan Acceptance Testing\par
5.2 Conduct Acceptance Testing\par
5.3 Complete Test Report\par
5.4 \b Milestone\b0 : Test Report Completed\par
      Deliverable: Test Report\par
5.5 Review Test Report\par
5.6 \b Milestone\b0 : Final Version of Software signed \par
      Off\par
      \b Deliverable\b0 : Test Report\f1\cell\ul\f0 1 Month\ulnone\f1\cell\f0 4.4\par
\par
\par
\par
\par
\par
\par
\par
\par
5.5\f1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb120\sa120\sl240\slmult1\ul\f0 6.0\ulnone\f1\cell\ul\f0 Installation\par
\ulnone 6.1 Develop computer based system Installation \par
      Plan\par
6.2 Install at Locations\par
6.3 \b Milestone\b0 : installation Complete\f1\cell\ul\f0 2 Weeks\ulnone\f1\cell\f0\par
2.5.2\par
\par
5.5\par
6.2\f1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb240\sa240\sl240\slmult1\f0 7.0\f1\cell\ul\f0 Training\par
\ulnone 7.1 Develop Training plan\par
7.2 Organise Training Sessions\par
7.3 Monitor Performance\par
7.4 \b Milestone\b0 : Training Complete\f1\cell\ul\f0 1 Month\ulnone\f1\cell\f0\par
1.1\par
7.1\par
7.2\par
7.3\f1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb240\sa240\sl240\slmult1\f0 8.0\f1\cell\ul\f0 Close Project\par
\ulnone 8.1 Produce project Completion Report\par
8.2 gather client sign off of Completion Report\par
8.3 \b Milestone\b0 : Project Completion Report Signed\f1\cell\ul\f0 1 Week\ulnone\f1\cell\f0 6.3\f1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx930\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5964\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7870\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9493 
\pard\intbl\sb240\sa240\sl240\slmult1\f0 9.0\f1\cell\ul\f0 Evaluate Project\par
\ulnone 9.1 Arrange lessons Learned Workshop\par
9.2 \b Milestone\b0 : Project Closed\f1\cell\ul\f0 1 Week\ulnone\f1\cell\f0 8.3\f1\cell\row 
\pard\sa200\sl276\slmult1\par
}
 